BASE_FQDN=http://flightcore.raqz.link
BASE_PQDN=flightcore.raqz.link

PUBLIC_BOOKING_IFRAME_SRC=https://flightcore.pl/booking

CONTACT_WEBHOOK_URL=https://n8ndev.flightcore.pl/webhook/de6f4b9c-8eef-4729-9d24-ed01fc42ee19
CONTACT_WEBHOOK_TOKEN_KEY=VY8uNG6M2ey6P2DthYkD
CONTACT_WEBHOOK_TOKEN_VALUE=kJF59YQ7mV7vJ3ueEjPE

RECAPTCHA_SECRET=

NODE_ENV=production